* {
  box-sizing: border-box; }

body {
  margin: 0; }

.header {
  display: flex;
  justify-content: center; }
  .header .header-center-wrap {
    align-self: center;
    margin-top: -9.375rem; }
    .header .header-center-wrap .header-title {
      text-align: center;
      font-size: 6.875rem;
      color: white; }
    .header .header-center-wrap .header-button-wrap {
      display: flex;
      justify-content: center; }
      .header .header-center-wrap .header-button-wrap .header-button {
        margin: 0 0.625rem;
        width: 10rem;
        height: 2.5rem;
        border: solid black 0.0625rem;
        background-color: white; }

.aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  position: sticky;
  background-color: red;
  width: 3.75rem;
  transition: all ease 180ms;
  height: 100vh; }
  .aside-wrap {
    top: 0; }

.bg-paralax {
  background-attachment: fixed;
  width: 100%; }
  .bg-paralax-top {
    grid-area: paralax-top;
    background-image: url(../images/img-main-top.jpg); }

.layout-container {
  display: grid;
  grid-template: 'header     header'     100vh 'aside      main'       100vh 'aside      main'       10vh 'footer     footer'     100vh / 3.75rem auto; }
  .layout-container .header {
    grid-area: header;
    background: linear-gradient(#000000bd, #0000003b), url(../images/bg-header.jpg); }
  .layout-container .aside {
    grid-area: aside; }
  .layout-container .main {
    grid-area: main; }
  .layout-container .footer {
    grid-area: footer; }

.aside:hover {
  width: 300px; }

/*# sourceMappingURL=main.css.map */
